<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIl-az-BwM"/>
                        <viewControllerLayoutGuide type="bottom" id="aVf-e1-ENd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJj-f5-c29">
                                <rect key="frame" x="20" y="76" width="280" height="45"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Credit Sale" backgroundImage="buttonCreditSale_iphone.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runCredit:" destination="2" eventType="touchUpInside" id="i3W-c2-Vlw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-yM-fWd">
                                <rect key="frame" x="20" y="123" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Credit Return" backgroundImage="buttonCreditReturn_iphone.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runCreditReturn:" destination="2" eventType="touchUpInside" id="TmT-lh-Nu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU2-6n-GPi">
                                <rect key="frame" x="20" y="318" width="280" height="45"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37647058823529411" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Gift Sale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runGift:" destination="2" eventType="touchUpInside" id="IpI-wB-joG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0o-xa-54B">
                                <rect key="frame" x="20" y="170" width="280" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Credit Adjust" backgroundImage="buttonCreditAdjust_iphone.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runCreditAdjust:" destination="2" eventType="touchUpInside" id="Zu7-TO-tm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-xo-5Cr">
                                <rect key="frame" x="20" y="271" width="280" height="45"/>
                                <color key="backgroundColor" red="0.42472257492326188" green="0.42856443458918553" blue="0.44009001358695654" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Gift Balance">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runGiftBal:" destination="2" eventType="touchUpInside" id="WP8-XU-e1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZx-G8-5Gi">
                                <rect key="frame" x="20" y="224" width="280" height="45"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Gift Issue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runGiftIssue:" destination="2" eventType="touchUpInside" id="cu8-PB-5rL"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="merc_logo_iOS_flat.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-9E-MwZ">
                                <rect key="frame" x="85" y="403" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonGiftIssue" destination="RZx-G8-5Gi" id="hrX-UP-VuO"/>
                        <outlet property="buttonRunCredit" destination="qJj-f5-c29" id="ws5-4I-RmH"/>
                        <outlet property="buttonRunCreditAdjust" destination="S0o-xa-54B" id="jY6-a0-JEc"/>
                        <outlet property="buttonRunCreditReturn" destination="rf0-yM-fWd" id="KIY-CL-lCS"/>
                        <outlet property="buttonRunGift" destination="UU2-6n-GPi" id="zEu-vY-GeL"/>
                        <outlet property="buttonRunGiftBal" destination="Nib-xo-5Cr" id="nKE-PA-qJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="buttonCreditAdjust_iphone.png" width="280" height="45"/>
        <image name="buttonCreditReturn_iphone.png" width="280" height="45"/>
        <image name="buttonCreditSale_iphone.png" width="280" height="45"/>
        <image name="merc_logo_iOS_flat.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>