<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-ux-KEj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credit Sale" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runCredit:" destination="2" eventType="touchUpInside" id="RAc-Z1-94N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sG-mb-2aL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credit Return" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runCreditReturn:" destination="2" eventType="touchUpInside" id="5m6-Zx-ope"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-nZ-Irj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Credit Adjust" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runCreditAdjust:" destination="2" eventType="touchUpInside" id="tZM-Vp-i1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-1Q-R9P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PrePaid Gift" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runGift:" destination="2" eventType="touchUpInside" id="f4P-nT-QYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-hq-1ZG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PrePaid Gift Balance" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runGiftBal:" destination="2" eventType="touchUpInside" id="P5g-So-gdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-sF-SHl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PrePaid Gift Issue" backgroundImage="iPad-Button-Spec.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.64313725489999995" blue="0.89411764709999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="runGiftIssue:" destination="2" eventType="touchUpInside" id="TOp-dm-xbK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_sticker_small.png" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-zj-9e7"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="B1X-zj-9e7" secondAttribute="bottom" constant="177" id="0Jt-EL-HK1"/>
                            <constraint firstItem="9y5-hq-1ZG" firstAttribute="top" secondItem="5" secondAttribute="top" constant="401" id="0ly-98-0FW"/>
                            <constraint firstItem="tRX-sF-SHl" firstAttribute="leading" secondItem="9y5-hq-1ZG" secondAttribute="leading" type="default" id="89M-Ga-0jH"/>
                            <constraint firstItem="zJo-nZ-Irj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="263" id="B0j-Xg-ifZ"/>
                            <constraint firstItem="7sG-mb-2aL" firstAttribute="top" secondItem="5" secondAttribute="top" constant="208" id="CJ3-p3-efz"/>
                            <constraint firstItem="Re8-1Q-R9P" firstAttribute="leading" secondItem="zJo-nZ-Irj" secondAttribute="leading" type="default" id="EDi-G0-ZAv"/>
                            <constraint firstItem="9y5-hq-1ZG" firstAttribute="leading" secondItem="Re8-1Q-R9P" secondAttribute="leading" type="default" id="Hwl-Ys-Yci"/>
                            <constraint firstItem="Re8-1Q-R9P" firstAttribute="top" secondItem="5" secondAttribute="top" constant="348" id="KzU-wL-310"/>
                            <constraint firstItem="hNf-ux-KEj" firstAttribute="top" secondItem="5" secondAttribute="top" constant="153" id="Ljs-UD-0k2"/>
                            <constraint firstItem="7sG-mb-2aL" firstAttribute="leading" secondItem="hNf-ux-KEj" secondAttribute="leading" type="default" id="QY4-fF-YIb"/>
                            <constraint firstItem="tRX-sF-SHl" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="UX2-HE-Yfm"/>
                            <constraint firstItem="tRX-sF-SHl" firstAttribute="top" secondItem="5" secondAttribute="top" constant="455" id="XHG-Rl-gge"/>
                            <constraint firstItem="zJo-nZ-Irj" firstAttribute="leading" secondItem="7sG-mb-2aL" secondAttribute="leading" type="default" id="diW-9N-VVE"/>
                            <constraint firstItem="B1X-zj-9e7" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="324" id="sBX-5D-z7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonGiftIssue" destination="tRX-sF-SHl" id="5dB-Sf-xC5"/>
                        <outlet property="buttonRunCredit" destination="hNf-ux-KEj" id="zcP-zh-UGP"/>
                        <outlet property="buttonRunCreditAdjust" destination="zJo-nZ-Irj" id="ni8-6x-5YD"/>
                        <outlet property="buttonRunCreditReturn" destination="7sG-mb-2aL" id="OrM-E8-UMQ"/>
                        <outlet property="buttonRunGift" destination="Re8-1Q-R9P" id="143-pl-Hpo"/>
                        <outlet property="buttonRunGiftBal" destination="9y5-hq-1ZG" id="azx-ql-eyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="iPad-Button-Spec.png" width="640" height="50"/>
        <image name="logo_sticker_small.png" width="125" height="125"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>